{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Import Data and Separate Games"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Notes\n",
    "\n",
    "End quarter is included as a row of mostly NANs. In column 'desc', this is noted as \"END QUARTER ...\", i.e. \"END QUARTER 1\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def separate_games(df: pd.DataFrame) -> list[pd.DataFrame]:\n",
    "    \"\"\"Separate dataframe into separate games via the game ID. Place into a \n",
    "    list of games. Indices are reindexed so plays are numbered, starting with 0\n",
    "    \"\"\"\n",
    "    games = [df[df['GameID'] == value].reset_index(drop=True) for value in df['GameID'].unique()]\n",
    "        \n",
    "    return games\n",
    "\n",
    "def separate_years(df: pd.DataFrame) -> list[pd.DataFrame]:\n",
    "    \"\"\"Separates the games by which season in which they occured. Outputs a list of seasons.\"\"\"\n",
    "    seasons = [df[df['Season'] == value].reset_index(drop=True) for value in df['Season'].unique()]\n",
    "    \n",
    "    return seasons\n",
    "\n",
    "def calculate_time_per_play(game: pd.DataFrame) -> pd.DataFrame:\n",
    "    \"\"\"Create a new column which is the time each play took.\n",
    "    Kicks will have NANs in the new play_time column, which should make them easy to remove\n",
    "    \"\"\"\n",
    "    game['play_time'] = -game['TimeSecs'].diff()\n",
    "\n",
    "    return game\n",
    "\n",
    "\n",
    "def drop_unnecessary_rows(game: pd.DataFrame) -> pd.DataFrame:\n",
    "    \"\"\"The end of each quarter is its own row. Same with timeouts\n",
    "    and the end of the game. Other values are mostly NANs.\n",
    "    This removes all of those unhelpful rows and reindexes\n",
    "\n",
    "    NOTE: plays must be indexed starting with their first play\n",
    "    TODO: Might be able to just drop rows with missing posteam\n",
    "    \"\"\"\n",
    "    # find indices\n",
    "    game.dropna(subset=['posteam', 'play_time'], inplace=True)\n",
    "    # reset index\n",
    "    game = game.reset_index(drop=True)\n",
    "\n",
    "    return game\n",
    "\n",
    "def encode_teams(game: pd.DataFrame) -> pd.DataFrame:\n",
    "    \"\"\"Change all team names to just 0s or 1s. This won't be retraceable if you are\n",
    "    looking for a game with a specific team playing.\n",
    "    \"\"\"\n",
    "    teams = game['posteam'].unique()\n",
    "    if len(teams) != 2:\n",
    "        print(teams)\n",
    "        raise ValueError(\"Dataset has not been properly cleaned. There are more than 2 values in posteam.\")\n",
    "    \n",
    "    team_map = {team:i for i, team in enumerate(teams)}\n",
    "    game['posteam'] = game['posteam'].map(team_map)\n",
    "    game['DefensiveTeam'] = game['DefensiveTeam'].map(team_map)\n",
    "\n",
    "    return game\n",
    "\n",
    "def create_team0_yardage(game: pd.DataFrame) -> pd.DataFrame:\n",
    "    \"\"\"Create a new column which is the yards gained in the play by team zero. \n",
    "    It is negative if team 1 is in posession and gains yards.\n",
    "    \"\"\"\n",
    "    game['team0_yards'] = np.where(game['posteam'] == 0, game['Yards.Gained'], -game['Yards.Gained'])\n",
    "\n",
    "    return game\n",
    "\n",
    "def no_overtime(game: pd.DataFrame) -> pd.DataFrame:\n",
    "    \"\"\"Discard all data on overtime periods. \n",
    "    Will result in another Dataframe\n",
    "    \"\"\"\n",
    "    game = game[game[\"qtr\"]!=5]\n",
    "    return game\n",
    "    \n",
    "\n",
    "# Of note: Yards.Gained\n",
    "# TODO: column of yards gained for team 0, when team 1 gains yards, value is negative\n",
    "# TODO: keep nans in until you calculate time per play\n",
    "#   then delete those rows like before and replace nans in time per play with\n",
    "#   average time per play in that game"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Read in games, separate into individual games"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_4630/2432165581.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df = pd.read_csv(\"NFLPlaybyPlay2015.csv\")\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(\"NFLPlaybyPlay2015.csv\")\n",
    "df.drop(columns=['Unnamed: 0', 'Season'], inplace=True)\n",
    "\n",
    "games = separate_games(df)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Clean rows and add columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 1]\n"
     ]
    }
   ],
   "source": [
    "for i, game in enumerate(games):\n",
    "    games[i] = no_overtime(game)\n",
    "    games[i] = calculate_time_per_play(game)\n",
    "    games[i] = drop_unnecessary_rows(games[i])\n",
    "    games[i] = encode_teams(games[i])\n",
    "    games[i] = create_team0_yardage(games[i])\n",
    "\n",
    "game = games[30]\n",
    "\n",
    "print(game['posteam'].unique())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Take important columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Missing values in key columns:\n",
      " team0_yards      0\n",
      "play_time        0\n",
      "posteam          0\n",
      "DefensiveTeam    0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "key_columns = ['team0_yards', 'play_time', 'posteam', 'DefensiveTeam']\n",
    "               \n",
    "# TODO: maybe it is easier to calculate team0 yards with 'PosTeamScore'andd'DefTeamScore'.\n",
    "# We could also choose to always label the team0 as the home team 'posteam', 'DefensiveTeam', 'GameID']\n",
    "# TODO: check if diff is forward or backward, and decide which one we want\n",
    "\n",
    "# Check for missing values in these key columns\n",
    "missing_values = game[key_columns].isnull().sum()\n",
    "print(\"Missing values in key columns:\\n\", missing_values)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Train-Test Split\n",
    "* Respects chronological order, i.e., training set includes games from earlierin the seasons while the test set only later games\n",
    "* Avoids leakage from future games into the training set\n",
    "* Even though our focus in on modeling the play-by-play sequences within each game and sequential dependencies are confined to within each game, a time-based split might be better than a random one for the following reasons:\n",
    "    * If there's evidence that game dynamics change over the season then making sure training games come from an earlier period than test games can better simulate a forecasting scenario\n",
    "    * Also, in practice, if we're ultimately interested in predicting future plays or games, a time-based split will more closely mimic the conditions under which the model is deployed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training set date range: 2015-09-10 00:00:00 to 2015-12-13 00:00:00\n",
      "Test set date range: 2015-12-13 00:00:00 to 2016-01-03 00:00:00\n",
      "Adjusted Test set date range: 2015-12-14 00:00:00 to 2016-01-03 00:00:00\n"
     ]
    }
   ],
   "source": [
    "# Double check 'Date' is a datetime object\n",
    "df['Date'] = pd.to_datetime(df['Date'])\n",
    "\n",
    "# Sort the DataFrame by date and then separate games\n",
    "df = df.sort_values(by='Date')\n",
    "\n",
    "# Separate games based on the sorted order\n",
    "games = separate_games(df)\n",
    "\n",
    "# Get dates for each game\n",
    "game_dates = [game.iloc[0]['Date'] for game in games]\n",
    "\n",
    "# Find the cutoff index: 80% of the games as training\n",
    "cutoff_index = int(len(games) * 0.8)\n",
    "\n",
    "# Split games based on sorted order\n",
    "train_games = games[:cutoff_index]\n",
    "test_games = games[cutoff_index:]\n",
    "\n",
    "# Get dates for each game\n",
    "train_dates = [game.iloc[0]['Date'] for game in train_games]\n",
    "test_dates = [game.iloc[0]['Date'] for game in test_games]\n",
    "\n",
    "max_train_date = max(train_dates)\n",
    "min_test_date = min(test_dates)\n",
    "\n",
    "print(\"Training set date range:\", min(train_dates), \"to\", max_train_date)\n",
    "print(\"Test set date range:\", min_test_date, \"to\", max(test_dates))\n",
    "\n",
    "# If the training and test sets share the same boundary date, remove those games from test_games\n",
    "if max_train_date == min_test_date:\n",
    "    test_games = [game for game in test_games if game.iloc[0]['Date'] > max_train_date]\n",
    "    test_dates = [game.iloc[0]['Date'] for game in test_games]\n",
    "    print(\"Adjusted Test set date range:\", min(test_dates), \"to\", max(test_dates))\n",
    "\n",
    "# Final verification: ensure no overlap\n",
    "assert max(train_dates) < min(test_dates), \"There is still an overlap between training and test sets!\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_df = pd.concat(train_games, ignore_index=True)\n",
    "test_df = pd.concat(test_games, ignore_index=True)\n",
    "train_df.to_csv(\"NFLTrain2015.csv\", index=False)\n",
    "test_df.to_csv(\"NFLTest2015.csv\", index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "''",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ''",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mtrain_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: ''"
     ]
    }
   ],
   "source": [
    "train_df[\"\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Alternative data cleaning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'NFL Play by Play 2009-2016 (v3).csv'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_csv\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mNFL Play by Play 2009-2016 (v3).csv\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m#Pick a Home team and index the data on games where they are the home team.\u001b[39;00m\n\u001b[1;32m      5\u001b[0m df \u001b[38;5;241m=\u001b[39m df[df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHomeTeam\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m==\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDET\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py:1026\u001b[0m, in \u001b[0;36mread_csv\u001b[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, date_format, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options, dtype_backend)\u001b[0m\n\u001b[1;32m   1013\u001b[0m kwds_defaults \u001b[38;5;241m=\u001b[39m _refine_defaults_read(\n\u001b[1;32m   1014\u001b[0m     dialect,\n\u001b[1;32m   1015\u001b[0m     delimiter,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1022\u001b[0m     dtype_backend\u001b[38;5;241m=\u001b[39mdtype_backend,\n\u001b[1;32m   1023\u001b[0m )\n\u001b[1;32m   1024\u001b[0m kwds\u001b[38;5;241m.\u001b[39mupdate(kwds_defaults)\n\u001b[0;32m-> 1026\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py:620\u001b[0m, in \u001b[0;36m_read\u001b[0;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[1;32m    617\u001b[0m _validate_names(kwds\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnames\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[1;32m    619\u001b[0m \u001b[38;5;66;03m# Create the parser.\u001b[39;00m\n\u001b[0;32m--> 620\u001b[0m parser \u001b[38;5;241m=\u001b[39m \u001b[43mTextFileReader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    622\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mor\u001b[39;00m iterator:\n\u001b[1;32m    623\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m parser\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py:1620\u001b[0m, in \u001b[0;36mTextFileReader.__init__\u001b[0;34m(self, f, engine, **kwds)\u001b[0m\n\u001b[1;32m   1617\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhas_index_names\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m kwds[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhas_index_names\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m   1619\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles: IOHandles \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m-> 1620\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_engine\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py:1880\u001b[0m, in \u001b[0;36mTextFileReader._make_engine\u001b[0;34m(self, f, engine)\u001b[0m\n\u001b[1;32m   1878\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m mode:\n\u001b[1;32m   1879\u001b[0m         mode \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m-> 1880\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles \u001b[38;5;241m=\u001b[39m \u001b[43mget_handle\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1881\u001b[0m \u001b[43m    \u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1882\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1883\u001b[0m \u001b[43m    \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mencoding\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1884\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcompression\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcompression\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1885\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmemory_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmemory_map\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1886\u001b[0m \u001b[43m    \u001b[49m\u001b[43mis_text\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mis_text\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1887\u001b[0m \u001b[43m    \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mencoding_errors\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mstrict\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1888\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mstorage_options\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1889\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1890\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1891\u001b[0m f \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles\u001b[38;5;241m.\u001b[39mhandle\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/io/common.py:873\u001b[0m, in \u001b[0;36mget_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[1;32m    868\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(handle, \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m    869\u001b[0m     \u001b[38;5;66;03m# Check whether the filename is to be opened in binary mode.\u001b[39;00m\n\u001b[1;32m    870\u001b[0m     \u001b[38;5;66;03m# Binary mode does not support 'encoding' and 'newline'.\u001b[39;00m\n\u001b[1;32m    871\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m ioargs\u001b[38;5;241m.\u001b[39mencoding \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m ioargs\u001b[38;5;241m.\u001b[39mmode:\n\u001b[1;32m    872\u001b[0m         \u001b[38;5;66;03m# Encoding\u001b[39;00m\n\u001b[0;32m--> 873\u001b[0m         handle \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m    874\u001b[0m \u001b[43m            \u001b[49m\u001b[43mhandle\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    875\u001b[0m \u001b[43m            \u001b[49m\u001b[43mioargs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    876\u001b[0m \u001b[43m            \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mioargs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencoding\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    877\u001b[0m \u001b[43m            \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    878\u001b[0m \u001b[43m            \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    879\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    880\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    881\u001b[0m         \u001b[38;5;66;03m# Binary mode\u001b[39;00m\n\u001b[1;32m    882\u001b[0m         handle \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(handle, ioargs\u001b[38;5;241m.\u001b[39mmode)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'NFL Play by Play 2009-2016 (v3).csv'"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(\"NFL Play by Play 2009-2016 (v3).csv\")\n",
    "\n",
    "#Pick a Home team and index the data on games where they are the home team.\n",
    "\n",
    "df = df[df[\"HomeTeam\"]==\"DET\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "256"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df[\"GameID\"].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 1]\n"
     ]
    }
   ],
   "source": [
    "for i, game in enumerate(games):\n",
    "    games[i] = no_overtime(game)\n",
    "    games[i] = calculate_time_per_play(game)\n",
    "    games[i] = drop_unnecessary_rows(games[i])\n",
    "    games[i] = encode_teams(games[i])\n",
    "    games[i] = create_team0_yardage(games[i])\n",
    "\n",
    "game = games[30]\n",
    "\n",
    "print(game['posteam'].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Missing values in key columns:\n",
      " team0_yards      0\n",
      "play_time        0\n",
      "posteam          0\n",
      "DefensiveTeam    0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "key_columns = ['team0_yards', 'play_time', 'posteam', 'DefensiveTeam']\n",
    "               \n",
    "# TODO: maybe it is easier to calculate team0 yards with 'PosTeamScore'andd'DefTeamScore'.\n",
    "# We could also choose to always label the team0 as the home team 'posteam', 'DefensiveTeam', 'GameID']\n",
    "# TODO: check if diff is forward or backward, and decide which one we want\n",
    "\n",
    "# Check for missing values in these key columns\n",
    "missing_values = game[key_columns].isnull().sum()\n",
    "print(\"Missing values in key columns:\\n\", missing_values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Season'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Season'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m seasons \u001b[38;5;241m=\u001b[39m \u001b[43mseparate_years\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m games \u001b[38;5;241m=\u001b[39m separate_games(seasons[\u001b[38;5;241m0\u001b[39m])\n",
      "Cell \u001b[0;32mIn[2], line 11\u001b[0m, in \u001b[0;36mseparate_years\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mseparate_years\u001b[39m(df: pd\u001b[38;5;241m.\u001b[39mDataFrame) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mlist\u001b[39m[pd\u001b[38;5;241m.\u001b[39mDataFrame]:\n\u001b[1;32m     10\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Separates the games by which season in which they occured. Outputs a list of seasons.\"\"\"\u001b[39;00m\n\u001b[0;32m---> 11\u001b[0m     seasons \u001b[38;5;241m=\u001b[39m [df[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSeason\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m value]\u001b[38;5;241m.\u001b[39mreset_index(drop\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m) \u001b[38;5;28;01mfor\u001b[39;00m value \u001b[38;5;129;01min\u001b[39;00m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mSeason\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39munique()]\n\u001b[1;32m     13\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m seasons\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Season'"
     ]
    }
   ],
   "source": [
    "seasons = separate_years(df)\n",
    "games = separate_games(seasons[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "170"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "int(np.floor(2/3 * len(games)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Visualizations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training set date range: 2015-09-10 00:00:00 to 2015-12-13 00:00:00\n",
      "Test set date range: 2015-12-13 00:00:00 to 2016-01-03 00:00:00\n",
      "Adjusted Test set date range: 2015-12-14 00:00:00 to 2016-01-03 00:00:00\n"
     ]
    }
   ],
   "source": [
    "# Double check 'Date' is a datetime object\n",
    "df['Date'] = pd.to_datetime(df['Date'])\n",
    "\n",
    "# Sort the DataFrame by date and then separate games\n",
    "df = df.sort_values(by='Date')\n",
    "\n",
    "# Separate games based on the sorted order\n",
    "games = separate_games(df)\n",
    "\n",
    "# Get dates for each game\n",
    "game_dates = [game.iloc[0]['Date'] for game in games]\n",
    "\n",
    "# Find the cutoff index: 80% of the games as training\n",
    "cutoff_index = int(len(games) * 0.8)\n",
    "\n",
    "# Split games based on sorted order\n",
    "train_games = games[:cutoff_index]\n",
    "test_games = games[cutoff_index:]\n",
    "\n",
    "# Get dates for each game\n",
    "train_dates = [game.iloc[0]['Date'] for game in train_games]\n",
    "test_dates = [game.iloc[0]['Date'] for game in test_games]\n",
    "\n",
    "max_train_date = max(train_dates)\n",
    "min_test_date = min(test_dates)\n",
    "\n",
    "print(\"Training set date range:\", min(train_dates), \"to\", max_train_date)\n",
    "print(\"Test set date range:\", min_test_date, \"to\", max(test_dates))\n",
    "\n",
    "# If the training and test sets share the same boundary date, remove those games from test_games\n",
    "if max_train_date == min_test_date:\n",
    "    test_games = [game for game in test_games if game.iloc[0]['Date'] > max_train_date]\n",
    "    test_dates = [game.iloc[0]['Date'] for game in test_games]\n",
    "    print(\"Adjusted Test set date range:\", min(test_dates), \"to\", max(test_dates))\n",
    "\n",
    "# Final verification: ensure no overlap\n",
    "assert max(train_dates) < min(test_dates), \"There is still an overlap between training and test sets!\"\n",
    "\n",
    "train_df = pd.concat(train_games, ignore_index=True)\n",
    "test_df = pd.concat(test_games, ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Date', 'GameID', 'Drive', 'qtr', 'down', 'time', 'TimeUnder',\n",
      "       'TimeSecs', 'PlayTimeDiff', 'SideofField', 'yrdln', 'yrdline100',\n",
      "       'ydstogo', 'ydsnet', 'GoalToGo', 'FirstDown', 'posteam',\n",
      "       'DefensiveTeam', 'desc', 'PlayAttempted', 'Yards.Gained', 'sp',\n",
      "       'Touchdown', 'ExPointResult', 'TwoPointConv', 'DefTwoPoint', 'Safety',\n",
      "       'PuntResult', 'PlayType', 'Passer', 'PassAttempt', 'PassOutcome',\n",
      "       'PassLength', 'PassLocation', 'InterceptionThrown', 'Interceptor',\n",
      "       'Rusher', 'RushAttempt', 'RunLocation', 'RunGap', 'Receiver',\n",
      "       'Reception', 'ReturnResult', 'Returner', 'BlockingPlayer', 'Tackler1',\n",
      "       'Tackler2', 'FieldGoalResult', 'FieldGoalDistance', 'Fumble',\n",
      "       'RecFumbTeam', 'RecFumbPlayer', 'Sack', 'Challenge.Replay',\n",
      "       'ChalReplayResult', 'Accepted.Penalty', 'PenalizedTeam', 'PenaltyType',\n",
      "       'PenalizedPlayer', 'Penalty.Yards', 'PosTeamScore', 'DefTeamScore',\n",
      "       'ScoreDiff', 'AbsScoreDiff'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(games[0].columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Date', 'GameID', 'Drive', 'qtr', 'down', 'time', 'TimeUnder',\n",
      "       'TimeSecs', 'PlayTimeDiff', 'SideofField', 'yrdln', 'yrdline100',\n",
      "       'ydstogo', 'ydsnet', 'GoalToGo', 'FirstDown', 'posteam',\n",
      "       'DefensiveTeam', 'desc', 'PlayAttempted', 'Yards.Gained', 'sp',\n",
      "       'Touchdown', 'ExPointResult', 'TwoPointConv', 'DefTwoPoint', 'Safety',\n",
      "       'PuntResult', 'PlayType', 'Passer', 'PassAttempt', 'PassOutcome',\n",
      "       'PassLength', 'PassLocation', 'InterceptionThrown', 'Interceptor',\n",
      "       'Rusher', 'RushAttempt', 'RunLocation', 'RunGap', 'Receiver',\n",
      "       'Reception', 'ReturnResult', 'Returner', 'BlockingPlayer', 'Tackler1',\n",
      "       'Tackler2', 'FieldGoalResult', 'FieldGoalDistance', 'Fumble',\n",
      "       'RecFumbTeam', 'RecFumbPlayer', 'Sack', 'Challenge.Replay',\n",
      "       'ChalReplayResult', 'Accepted.Penalty', 'PenalizedTeam', 'PenaltyType',\n",
      "       'PenalizedPlayer', 'Penalty.Yards', 'PosTeamScore', 'DefTeamScore',\n",
      "       'ScoreDiff', 'AbsScoreDiff'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(train_df.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'team0_yards'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'team0_yards'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[28], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Distribution of team0_yards\u001b[39;00m\n\u001b[1;32m      2\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m5\u001b[39m, \u001b[38;5;241m4\u001b[39m))\n\u001b[0;32m----> 3\u001b[0m plt\u001b[38;5;241m.\u001b[39mhist(\u001b[43mtrain_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mteam0_yards\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, bins\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m30\u001b[39m, edgecolor\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mk\u001b[39m\u001b[38;5;124m'\u001b[39m, alpha\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.75\u001b[39m)\n\u001b[1;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTeam 0 Yards\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      5\u001b[0m plt\u001b[38;5;241m.\u001b[39mylabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFrequency\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'team0_yards'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 500x400 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Distribution of team0_yards\n",
    "plt.figure(figsize=(5, 4))\n",
    "plt.hist(train_df['team0_yards'], bins=30, edgecolor='k', alpha=0.75)\n",
    "plt.xlabel('Team 0 Yards')\n",
    "plt.ylabel('Frequency')\n",
    "plt.title('Distribution of Team 0 Yards Gained')\n",
    "plt.savefig('team0_yards_distribution.pdf', dpi=300, bbox_inches='tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'play_time'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'play_time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[29], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Distribution of play_time\u001b[39;00m\n\u001b[1;32m      2\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m5\u001b[39m, \u001b[38;5;241m4\u001b[39m))\n\u001b[0;32m----> 3\u001b[0m plt\u001b[38;5;241m.\u001b[39mhist(\u001b[43mtrain_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mplay_time\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, bins\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m30\u001b[39m, edgecolor\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mk\u001b[39m\u001b[38;5;124m'\u001b[39m, alpha\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.75\u001b[39m)\n\u001b[1;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPlay Time (seconds)\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      5\u001b[0m plt\u001b[38;5;241m.\u001b[39mylabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFrequency\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'play_time'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 500x400 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Distribution of play_time\n",
    "plt.figure(figsize=(5, 4))\n",
    "plt.hist(train_df['play_time'], bins=30, edgecolor='k', alpha=0.75)\n",
    "plt.xlabel('Play Time (seconds)')\n",
    "plt.ylabel('Frequency')\n",
    "plt.title('Distribution of Play Time per Play')\n",
    "plt.savefig('play_time_distribution.pdf', dpi=300, bbox_inches='tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'play_time'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'play_time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Scatter plot of play_time vs. team0_yards\u001b[39;00m\n\u001b[1;32m      2\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m5\u001b[39m, \u001b[38;5;241m4\u001b[39m))\n\u001b[0;32m----> 3\u001b[0m plt\u001b[38;5;241m.\u001b[39mscatter(\u001b[43mtrain_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mplay_time\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, train_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mteam0_yards\u001b[39m\u001b[38;5;124m'\u001b[39m], alpha\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.75\u001b[39m)\n\u001b[1;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPlay Time (seconds)\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      5\u001b[0m plt\u001b[38;5;241m.\u001b[39mylabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTeam 0 Yards\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/vol3_final_project/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'play_time'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 500x400 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Scatter plot of play_time vs. team0_yards\n",
    "plt.figure(figsize=(5, 4))\n",
    "plt.scatter(train_df['play_time'], train_df['team0_yards'], alpha=0.75)\n",
    "plt.xlabel('Play Time (seconds)')\n",
    "plt.ylabel('Team 0 Yards')\n",
    "plt.title('Play Time vs. Team 0 Yards')\n",
    "plt.savefig('play_time_vs_yards.pdf', dpi=300, bbox_inches='tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAV4AAAEpCAYAAADbDEpjAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjEsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvc2/+5QAAAAlwSFlzAAAPYQAAD2EBqD+naQAASX1JREFUeJzt3XdcU9f7B/BPwghDEkAEBCkoDqQshaqoVJy4sNavdVYQZ92KkzpQbKVurXtv6qqt7c8WB0IrigvECU4EVEABFUUhmJzfH5arMUGTEMJ63q/XfWlOzj33uRlPDueeey+PMcZACCFEa/jlHQAhhFQ3lHgJIUTLKPESQoiWUeIlhBAto8RLCCFaRomXEEK0jBIvIYRoGSVeQgjRMkq8hBCiZdU68W7fvh08Hg/379/XWJv3798Hj8fD9u3bNdamsnx9feHi4qL17RJCVKPxxHv37l2MHDkS9erVg4GBAYRCIVq1aoWVK1fi9evXmt5cuYmIiMCKFSvKO4wyt2DBAvz+++/lHUaZmTt3Lng8HrKzs2XK09PT4ejoCHNzcyQkJGglluIfbUVLixYtymSbjx49wty5c5GYmFgm7RPFdDXZ2JEjR/DNN99AIBAgICAALi4uEIvFiI2NxdSpU3H9+nVs3LhRk5ssNxEREbh27RomTpwoU25vb4/Xr19DT0+vfALTsAULFqB3797o2bNneYeiNQ8fPkTbtm2Rm5uLEydOoGnTplrdfv/+/dG1a1eZslq1apXJth49eoR58+bBwcEBHh4eZbINIk9jiTclJQX9+vWDvb09Tp48idq1a3PPjRkzBnfu3MGRI0dKvR3GGAoKCmBoaCj3XEFBAfT19cHnl98ICo/Hg4GBQbltn5TOo0eP0LZtW+Tk5OD48ePw9PTUegxNmzbFt99+q/XtalJF+C5WZBp7VRYtWoSXL19iy5YtMkm3WP369TFhwgTu8Zs3bzB//nw4OjpCIBDAwcEB33//PQoLC2XWc3BwQPfu3XH06FF4eXnB0NAQGzZsQExMDHg8Hvbu3YtZs2bB1tYWRkZGyMvLAwCcO3cOnTt3hkgkgpGREdq0aYPTp09/cj8OHz6Mbt26wcbGBgKBAI6Ojpg/fz4kEglXx9fXF0eOHEFqair3p6CDgwOAksd4T548CR8fHxgbG8PU1BRfffUVkpKSZOoU/9l7584dDB48GKamphCJRAgKCsKrV68+GXux+Ph4tGzZEoaGhqhbty7Wr18vV6ewsBChoaGoX78+BAIB7OzsMG3aNJnXn8fjIT8/Hzt27OD2c/Dgwbhy5Qp4PB7++OMPmW3yeDy53mGXLl3QvHlzmbK///6bey1MTEzQrVs3XL9+XS7G5ORk9O7dG+bm5jAwMICXl5fMNoF34/SnT59GcHAwatWqBWNjY3z99dd48uSJ0q8ZAGRkZKBt27Z4/Pgxjh07Bi8vL5XiuXfvHng8HpYvXy7X9pkzZ8Dj8fDLL7+oFJMiyrwuubm5mDJlClxdXVGjRg0IhUJ06dIFly9f5urExMTgiy++AAAEBQVx73HxZ9fBwQGDBw+W276vry98fX1l2intd/HFixeYOHEiHBwcIBAIYGlpiY4dO2ptmEfrmIbY2tqyevXqKV0/MDCQAWC9e/dma9asYQEBAQwA69mzp0w9e3t7Vr9+fWZmZsZmzJjB1q9fz6Kjo1l0dDQDwJydnZmHhwdbtmwZCw8PZ/n5+SwqKorp6+szb29vtnTpUrZ8+XLm5ubG9PX12blz57i2t23bxgCwlJQUrqxnz56sT58+bPHixWzdunXsm2++YQDYlClTuDrHjh1jHh4ezMLCgu3atYvt2rWL/fbbb4wxxlJSUhgAtm3bNq7+8ePHma6uLmvYsCFbtGgRmzdvHrOwsGBmZmYy2w4NDWUAWJMmTVivXr3Y2rVr2bBhwxgANm3atE++pm3atGE2NjbM0tKSjR07lv3888+sdevWDADbsmULV08ikbBOnToxIyMjNnHiRLZhwwY2duxYpqury7766iuu3q5du5hAIGA+Pj7cfp45c4ZJJBJmamrKJk+ezNVdvnw54/P5jM/ns+fPn3PbEQqFMq/dzp07GY/HY507d2arVq1iCxcuZA4ODszU1FTmtbh27RoTiUTM2dmZLVy4kK1evZp9+eWXjMfjsUOHDsm9h02aNGHt2rVjq1atYpMnT2Y6OjqsT58+n3zNil/za9euMScnJyYUCtnZs2fl6ikbT6tWrZinp6fc+qNHj2YmJiYsPz+/xFiKPzvz5s1jT548kVnEYrFKcVy4cIE5OjqyGTNmsA0bNrCwsDBma2vLRCIRe/jwIWOMsczMTBYWFsYAsBEjRnDv8d27dxljb797gYGBcnG2adOGtWnThnusie/igAEDmL6+PgsODmabN29mCxcuZP7+/mz37t0lvl6VmUYS7/PnzxkAmS/txyQmJjIAbNiwYTLlU6ZMYQDYyZMnuTJ7e3sGgEVGRsrULX6z69Wrx169esWVS6VS1qBBA+bn58ekUilX/urVK1a3bl3WsWNHrkxR4n2/rWIjR45kRkZGrKCggCvr1q0bs7e3l6urKPF6eHgwS0tLlpOTw5VdvnyZ8fl8FhAQwJUVJ4EhQ4bItPn111+zmjVrym3rQ23atGEA2NKlS7mywsJCbvvFX95du3YxPp/PTp06JbP++vXrGQB2+vRprszY2Fjhl69bt26sWbNm3ONevXqxXr16MR0dHfb3338zxhhLSEhgANjhw4cZY4y9ePGCmZqasuHDh8u0lZmZyUQikUx5+/btmaurq8xrLpVKWcuWLVmDBg24suL3sEOHDjLv96RJk5iOjg579uzZR1+z4tfc3t6eCYVCFhcXp7CesvFs2LCBAWBJSUlcmVgsZhYWFgpfx/cVf3YULdHR0SrFUVBQwCQSiVz7AoGAhYWFcWUXLlyQ+7wWUzXxlua7KBKJ2JgxYz76+lQlGhlqKP6TwsTERKn6f/31FwAgODhYpnzy5MkAIDcWXLduXfj5+SlsKzAwUGa8NzExEbdv38aAAQOQk5OD7OxsZGdnIz8/H+3bt8e///4LqVRaYmzvt/XixQtkZ2fDx8cHr169QnJyslL7976MjAwkJiZi8ODBMDc358rd3NzQsWNH7rV433fffSfz2MfHBzk5Odzr/DG6uroYOXIk91hfXx8jR47E48ePER8fDwA4cOAAGjduDCcnJ+71yc7ORrt27QAA0dHRn9yOj48PEhISkJ+fDwCIjY1F165d4eHhgVOnTgEATp06BR6Ph9atWwMAjh8/jmfPnqF///4y29XR0UHz5s257ebm5uLkyZPo06cP9x5kZ2cjJycHfn5+uH37Nh4+fCgTz4gRI8Dj8WTik0gkSE1N/eS+AEBWVhZq1KihcJhMlXj69OkDAwMD7Nmzh1v/6NGjyM7OVnrcdsSIETh+/LjM4u7urlIcAoGAG1+VSCTIyclBjRo10KhRozL7870030VTU1OcO3cOjx49KpPYKhqNHFwTCoUA3iYqZaSmpoLP56N+/foy5dbW1jA1NZX7stStW7fEtj587vbt2wDefghK8vz5c5iZmSl87vr165g1axZOnjwpl+ieP39eYpslKd6XRo0ayT3XuHFjHD16FPn5+TA2NubKP/vsM5l6xbE+ffqUe61LYmNjI9MWADRs2BDA2/HnFi1a4Pbt20hKSirxSPnjx48/sVdvE9ubN28QFxcHOzs7PH78GD4+Prh+/bpM4nV2duZ+cIrfm+IE/6Hifbtz5w4YY5g9ezZmz55dYoy2trbc44+9ZsrYvXs3vv32W3Ts2BGxsbGwtLTknlMlHlNTU/j7+yMiIgLz588HAOzZswe2trYl7veHGjRogA4dOsiVnz9/Xuk4pFIpVq5cibVr1yIlJUXmGEXNmjWVikNVpfkuLlq0CIGBgbCzs4Onpye6du2KgIAA1KtXr0xiLW8aS7w2Nja4du2aSuu930P5GEUzGEp6rvgXdPHixSVOj6lRo4bC8mfPnqFNmzYQCoUICwuDo6MjDAwMkJCQgOnTp3+0p6xJOjo6CsuZhu7SJJVK4erqimXLlil83s7O7pNteHl5wcDAAP/++y8+++wzWFpaomHDhvDx8cHatWtRWFiIU6dO4euvv5bZLgDs2rUL1tbWcm3q6urK1JsyZUqJf+l8+KNd2tesTZs22L9/P3r16gU/Pz/ExMRAJBKpFU9AQAAOHDiAM2fOwNXVFX/88QdGjx5d6iP8qsSxYMECzJ49G0OGDMH8+fNhbm4OPp+PiRMnKv05Lun7KZFIFL7epfku9unTBz4+Pvjtt99w7NgxLF68GAsXLsShQ4fQpUsXpeKtTDQ2nax79+7YuHEj4uLi4O3t/dG69vb2kEqluH37Nho3bsyVZ2Vl4dmzZ7C3t1c7DkdHRwBvfwwU9Ro+JiYmBjk5OTh06BC+/PJLrjwlJUWurrI/GsX7cvPmTbnnkpOTYWFhIddDLY1Hjx7J9aBv3boFANzMC0dHR1y+fBnt27f/5H6U9Ly+vj6aNWuGU6dO4bPPPoOPjw+Atz3hwsJC7NmzB1lZWTKvY/F7Y2lp+dH3priXo6enp/J7WBr+/v7YunUrAgMD0b17dxw7dgyGhoYqx9O5c2fUqlULe/bsQfPmzfHq1SsMGjSo1PGpEsfBgwfRtm1bbNmyRab82bNnsLCw4B5/7P03MzPDs2fP5MpTU1OV6omq+l2sXbs2Ro8ejdGjR+Px48do2rQpfvzxxyqZeDU2nWzatGkwNjbGsGHDkJWVJff83bt3sXLlSgDgJod/eOZXcQ+sW7duasfh6ekJR0dHLFmyBC9fvpR7/mNTjIp/xd/vJYnFYqxdu1aurrGxsVJDD7Vr14aHhwd27Ngh8yG+du0ajh07JjdRvrTevHmDDRs2cI/FYjE2bNiAWrVqcXNS+/Tpg4cPH2LTpk1y679+/ZobtwXe7qeiLx/wNsmeO3cO0dHRXOK1sLBA48aNsXDhQq5OMT8/PwiFQixYsABFRUVy7RW/N5aWlvD19cWGDRuQkZFRYr2yMGjQIKxYsQKxsbH43//+h6KiIpXj0dXVRf/+/bF//35s374drq6ucHNzK3VsqsSho6Mj19s/cOCA3Nh48Q+0ovfY0dERZ8+ehVgs5sr+7//+D+np6UrFq+x3USKRyH2XLC0tYWNjIze9tKrQWI/X0dERERER6Nu3Lxo3bixz5tqZM2dw4MABbk6gu7s7AgMDsXHjRu7P+/Pnz2PHjh3o2bMn2rZtq3YcfD4fmzdvRpcuXfD5558jKCgItra2ePjwIaKjoyEUCvHnn38qXLdly5YwMzNDYGAgxo8fDx6Ph127din8c9XT0xP79u1DcHAwvvjiC9SoUQP+/v4K2128eDG6dOkCb29vDB06FK9fv8aqVasgEokwd+5ctfdVERsbGyxcuBD3799Hw4YNsW/fPiQmJmLjxo3c2XSDBg3C/v378d133yE6OhqtWrWCRCJBcnIy9u/fz82ZLt7PEydOYNmyZbCxsUHdunW5ebk+Pj748ccfkZ6eLpNgv/zyS2zYsAEODg6oU6cOVy4UCrFu3ToMGjQITZs2Rb9+/VCrVi2kpaXhyJEjaNWqFVavXg0AWLNmDVq3bg1XV1cMHz4c9erVQ1ZWFuLi4vDgwQOZ+aiaNn78eOTm5mLevHkICAjAnj17VI4nICAAP//8M6Kjo7kfIU1QNo7u3bsjLCwMQUFBaNmyJa5evYo9e/bI9VQdHR1hamqK9evXw8TEBMbGxmjevDnq1q2LYcOG4eDBg+jcuTP69OmDu3fvYvfu3VxP9lOU/S6+ePECderUQe/eveHu7o4aNWrgxIkTuHDhApYuXaqx165C0fQ0iVu3brHhw4czBwcHpq+vz0xMTFirVq3YqlWrZKbAFBUVsXnz5rG6desyPT09Zmdnx0JCQmTqMPZ2Sku3bt3ktlM8heXAgQMK47h06RLr1asXq1mzJhMIBMze3p716dOHRUVFcXUUTSc7ffo0a9GiBTM0NGQ2NjZs2rRp7OjRozJTehhj7OXLl2zAgAHM1NSUm47EmOLpZIwxduLECdaqVStmaGjIhEIh8/f3Zzdu3JCpUzy16cmTJzLliuJUpE2bNuzzzz9nFy9eZN7e3szAwIDZ29uz1atXy9UVi8Vs4cKF7PPPP2cCgYCZmZkxT09PNm/ePG4eLmOMJScnsy+//JIZGhoyADLTi/Ly8piOjg4zMTFhb9684cp3797NALBBgwYpjDM6Opr5+fkxkUjEDAwMmKOjIxs8eDC7ePGiTL27d++ygIAAZm1tzfT09JitrS3r3r07O3jwoNxrc+HCBbltfPieKVLSa84YY+PGjWMA2Hfffad0PO/7/PPPGZ/PZw8ePPhoDMWKPzuLFy/+aD1l4igoKGCTJ09mtWvXZoaGhqxVq1YsLi5ObioYY4wdPnyYOTs7M11dXbnP7tKlS5mtrS0TCASsVatW7OLFiyVOJ1P3u1hYWMimTp3K3N3dmYmJCTM2Nmbu7u5s7dq1Sr1ulRGPMQ0dsSGEyGjSpAnMzc0RFRVV3qGQCoZOpCakDFy8eBGJiYkICAgo71BIBUQ9XkI06Nq1a4iPj8fSpUuRnZ2Ne/fu0UWTiBzq8RKiQQcPHkRQUBCKiorwyy+/UNIlClHiJUSD5s6dC6lUiqSkJLRp06a8wyGf8O+//8Lf3x82Njbg8XhKXfQ/JiYGTZs2hUAgQP369dW62wwlXkJItZWfnw93d3esWbNGqfopKSno1q0b2rZti8TEREycOBHDhg3D0aNHVdoujfESQgjensX322+/ffRuK9OnT8eRI0dkLo/Qr18/PHv2DJGRkUpvi3q8hJAqpbCwEHl5eTKLps6Ai4uLkzv92c/PD3FxcSq1o9F7rpXGET35q3eRqiu8c9W49x5RTuyf6o93q5obLszsj3nz5smUhYaGauQs0czMTFhZWcmUWVlZIS8vD69fv/7oBb3eV2ESLyGEKMLTU+6CVMVCQkLkrvUtEAg0GVKpUeIlhFRofF3VEq9AICizRGttbS13EbCsrCwIhUKle7sAJV5CSAXH06s4h6K8vb3l7hpz/PjxT14K90MVZ48IIUQBvi5PpUUVL1++RGJiIhITEwG8nS6WmJiItLQ0AG+HLd4/7fu7777DvXv3MG3aNCQnJ2Pt2rXYv38/Jk2apNJ2qcdLCKnQVB3jVcXFixdlLkNbPDYcGBiI7du3IyMjg0vCwNvbGx05cgSTJk3CypUrUadOHWzevLnEO4KUhBIvIaRC0zEsuz/MfX19P3p7KEVnpfn6+uLSpUul2i4lXkJIhabq8EFlQImXEFKh8XQo8RJCiFbxKfESQoh28fiUeAkhRKt4OlVv1islXkJIhUZDDYQQomU01EAIIVpGPd7/pKeng8fjoU6dOgCA8+fPIyIiAs7OzhgxYoRGAySEVG98PZ3yDkHj1Bq1HjBgAKKjowG8vT5lx44dcf78ecycORNhYWEaDZAQUr3x+DyVlspArcR77do1NGvWDACwf/9+uLi44MyZM9izZ49aN34jhJCS8HV4Ki2VgVpDDUVFRdz1Lk+cOIEePXoAAJycnJCRkaG56Agh1V5l6cWqQq0e7+eff47169fj1KlTOH78ODp37gwAePToEWrWrKnRAAkh1RuPz1dpqQzUinLhwoXYsGEDfH190b9/f7i7uwMA/vjjD24IghBCNKEqjvGqNdTg6+uL7Oxs5OXlwczMjCsfMWIEjIyMNBYcIYRUlnFbVag9j1dHR0cm6QKAg4NDaeMhhBAZlaUXqwqlE2+TJk3A4yn3AiQkJKgdECGEvK+yjNuqQunE27NnT+7/BQUFWLt2LZydnbmbvJ09exbXr1/H6NGjNR4kIaT6qtY93tDQUO7/w4YNw/jx4zF//ny5Ounp6ZqLjhBS7fF1q16PV609OnDggMydN4t9++23+PXXX0sdFCGEFKPpZP8xNDTE6dOn5cpPnz4NAwODUgdFCCHF6My1/0ycOBGjRo1CQkICN2/33Llz2Lp1K2bPnq3RAAkh1Vu1HuN934wZM1CvXj2sXLkSu3fvBgA0btwY27ZtQ58+fTQaICGkeqsswweqUDnxvnnzBgsWLMCQIUMoyRJCylxV7PGq/FOiq6uLRYsW4c2bN2URDyGEyKiKpwyr1Ydv3749/vnnH03HQgghcqrirAa1xni7dOmCGTNm4OrVq/D09ISxsbHM88WXiSSEkNKqLL1YVaiVeIvPTlu2bJncczweDxKJpHRREULIf3g6Ve/WP2olXqlUquk4CCFEIerxEkKIllWWcVtVqJ148/Pz8c8//yAtLQ1isVjmufHjx5c6MEIIAajHy7l06RK6du2KV69eIT8/H+bm5sjOzoaRkREsLS0p8RJCNEYbPd41a9Zg8eLFyMzMhLu7O1atWvXRu+msWLEC69atQ1paGiwsLNC7d2+Eh4crfckEtfZo0qRJ8Pf3x9OnT2FoaIizZ88iNTUVnp6eWLJkiTpNEkKIQmU9j3ffvn0IDg5GaGgoEhIS4O7uDj8/Pzx+/Fhh/YiICMyYMQOhoaFISkrCli1bsG/fPnz//fdKb1OtxJuYmIjJkyeDz+dDR0cHhYWFsLOzw6JFi1TaOCGEfEpZJ95ly5Zh+PDhCAoKgrOzM9avXw8jIyNs3bpVYf0zZ86gVatWGDBgABwcHNCpUyf0798f58+fV3qbaiVePT098P/r/ltaWiItLQ0AIBKJ6Hq8hBDN4vNVW1QgFosRHx+PDh06vLc5Pjp06IC4uDiF67Rs2RLx8fFcor137x7++usvdO3aVentqjXG26RJE1y4cAENGjRAmzZtMGfOHGRnZ2PXrl1wcXFRp0lCCFFI2VuOFSssLERhYaFMmUAggEAgkKubnZ0NiUQCKysrmXIrKyskJycrbH/AgAHIzs5G69atwRjDmzdv8N1335X9UMOCBQtQu3ZtAMCPP/4IMzMzjBo1Ck+ePMHGjRvVaZIQQhTi6+qotISHh0MkEsks4eHhGosnJiYGCxYswNq1a5GQkIBDhw7hyJEjcnfk+Ri1erxeXl7c/y0tLREZGalOM4QQ8mkqDh+ETA9BcHCwTJmi3i4AWFhYQEdHB1lZWTLlWVlZsLa2VrjO7NmzMWjQIAwbNgwA4Orqivz8fIwYMQIzZ87khmE/Rq0eb2hoKFJTU9VZlRBCVKLqwTWBQAChUCizlJR49fX14enpiaioKK5MKpUiKiqKu5Hvh169eiWXXHX+O62ZMabUPqmVeA8fPgxHR0e0b98eERERcuMphBCiKTweX6VFVcHBwdi0aRN27NiBpKQkjBo1Cvn5+QgKCgIABAQEICQkhKvv7++PdevWYe/evUhJScHx48cxe/Zs+Pv7cwn4U9QaakhMTMSlS5ewbds2TJgwAWPGjEG/fv0wZMgQfPHFF+o0SQghipXxmWt9+/bFkydPMGfOHGRmZsLDwwORkZHcAbe0tDSZHu6sWbPA4/Ewa9YsPHz4ELVq1YK/vz9+/PFHpbfJY8r2jUtQVFSEP//8E9u2bcPRo0fh5OSEoUOHYvDgwRCJREq3c0SvUWnCIJVMeGc6CFudxP7ZRu11ny0cq1J90+mr1d6WtpT6XDzGGIqKiiAWi8EYg5mZGVavXg07Ozvs27dPEzESQqoxugPFe+Lj4zF27FjUrl0bkyZNQpMmTZCUlIR//vkHt2/fxo8//kjXbCCElB6Pr9pSCag1xuvq6ork5GR06tQJW7ZsUTio3L9/f0yYMEEjQRJCqq/K0otVhVqJt0+fPhgyZAhsbW1LrGNhYVGtLphu3toL9SYPhaipCwxsLHHxf6OR9UfUx9f5shmcl8xADecGKEjPwJ3wdXiw8zeZOvajBqBe8FAIrGsh70oyrk+cj+cXrpblrhAVDR3oAP9O1jAx1sXVpDwsWXsbDzJef3SdXl1t0L+XHczN9HE35SWWb7iDpNsvuOdtrA0wdogjXJ2F0Nfj41xCLpZvuIOnz4rKencqnKp4Bwq1+uWzZ8/+aNItJhQKce/ePXU2UenoGBsh78pNXBs/T6n6hg518MUfG5ATcw6xXl8hZdUOuG74ARYdW3N1an/TBY0Xh+D2D2sQ2+xrvLiSjOZHtkC/lnlZ7QZR0cD/2aF3d1ssWXsbI6ZcwusCCZaFuUJfr+ReWrvWtTB2mCO2/XIfQyfG407KSywLc4WpSA8AYCDgY3mYGxhjmDDzCkZNS4SuLh8LZ7tAxbNnq4YyvFZDeSnTKEs5YaJSeXL0X9wKXYGswyeUqm8/oh9epzxA0rSFeJl8D6lr9yDz16OoO2EwV6fuxCCkb9mPBzsO4WXSXVwdHQrJqwLYDf5fGe0FUdU3PWyxc38qYs/l4O79fPywPBk1zQXwaWFR4jr9etbBn0cz8FdUFu6nv8LitbdRUChF945vz5RydRbB2tIAP664iXup+biXmo8flyfDqb4JPN1MtbRnFQcdXCMaY9rCA9knZa9+9OR4LMxaeAAAeHp6EDX9HNlRZ95VYAzZJ8/AtEUTLUZKSmJjZQALcwEuJD7lyvJfSXDjVh5cnIQK19HV5aFhfRNcvPxuHcaAi4lP8Xmjt+vo6/LBABQVvRuqE4ulkDLAzVn5KZpVRhU8uFY5oqyCBFYWKMzKlikrzMqGnsgEfAMB9C3MwNfVReHjnA/q5EBgXXJvimiPuZk+AMiNuz59Juae+5BIqAddHR5yn8quk/usCDX/W+f6zTwUFEgwanA9CAR8GAj4GDPEEbo6PNQ0V9xulcbnqbZUAuVys0tFl20rYlLoVZJfK1I9dWxjialjGnKPp4WVzUHOZ3lFmL3wBqaMaoDe/raQMuDEv49x884LVKPj1Rx1TgOu6Mo08ZZ0Hc3w8HDMmyd7EKo/zxwDdapPT64wKxsCK9n9FVhZoOj5C0gLCiHOfgrpmzcQWNb8oE5NFGbK9pSJdsSez8GNWxe5x/p6bxOCmakecp6+u+Grmak+7tx7qbCN53lFeCNhMDfTkyk3/6CNC5eeou+I8xAJdSGRMLzMl+DwTm88ylR8O5oqrZL0YlVRLgfXQkJC8Pz5c5mlD796Hal/djYRNdu1kCmzaN8ST88mAgBYURGeJ1yHRbv3rpDE46FmW288O3tJi5GSYq9fS/Awo4BbUtJeITu3EF7uZlwdI0MdODcU4lpynsI23rxhuHXnBTzd3q3D4wGe7ma4flN+ned5b/AyX4KmbqYwE+kh9nyOXJ2qjsfnq7RUBmXa4/37778VTjtTdDX4yj7MoGNsBOP6n3GPjerWgdDdCeLc5yhIz0CjH4JhYGuFy0HTAQCpG/fCfvRAOIVPRfr2X2HRtgVqf9MFF3qM5NpIWbEN7lsX4ln8NTy/cAUO4wOha2yI9B2HtL5/RLEDfzxEYN/PkP7oNTKyCjDsWwfk5Bbi1Nl3f5Ws+MEN/8Zl49CRRwCAvb8/wMxJTki+8wJJt16gz1e2MDTg48iJTG6dru2tkPrgFZ4+L4KLkxAThtfH/sMPkP7w4/ODq6QqOIdO5cR748YNrF69GnFxccjMfPtBsba2hre3N8aOHQtnZ2eubuvWrUtqpsoRebrAO2oX99h5ydvbgKTvPIQrQ0MgqF0Lhna1uedf33+ACz1GwnlpCBzGBaDgQSaujpyF7OOxXJ2MA39Dv5Y5GoaOf3sCxeUknO8+DOLH1a/XU1Ht+TUdBgY6mDa2IWoY6+LqjeeYHHoV4qJ3f+3ZWhvCVPhuaOFk7BOYivQwbKADzM3eDktMDr0qc5DuszpGGBlYD8Iaush8XICd+9Ow7/ADre5bhVEFT6BQ6epkf//9N3r27ImmTZvCz8+Pu2xaVlYWjh8/jvj4eBw+fBh+fn4qB0JXJ6te6Opk1Utprk72etcPKtU3HDRL7W1pi0o93hkzZmD69OkICwuTe27u3LmYO3cupk6dqlbiJYQQhSr5MKQiKu3RrVu3MHDgwBKf79+/P27fvl3qoAghhFMF5/GqlHgdHBxw5MiREp8/cuQI7O3tSx0UIYQUK+tb/5QHlYYawsLCMGDAAMTExKBDhw4yY7xRUVGIjIxEREREmQRKCKmmKkkvVhUqJd5vvvkGtra2+Pnnn7F06VK5WQ0xMTEl3pmTEELUUkl6sapQeTpZy5Yt0bJly7KIhRBC5NE8XkII0bJKcjaaKtRKvDk5OZgzZw6io6Px+PFjuTtN5ObmaiQ4QgihoYb/DBo0CHfu3MHQoUNhZWVV4sVwCCGk1KrgmWtqJd5Tp04hNjYW7u7umo6HEEJkVcGOnVqJ18nJCa9fV8OLdRBCtK8KjvGqtUdr167FzJkz8c8//yAnJwd5eXkyCyGEaAyPp9pSCajV4zU1NUVeXh7atWsnU84YA4/Hg0Qi0UhwhBBCB9f+M3DgQOjp6SEiIoIOrhFCylYVHGpQK/Feu3YNly5dQqNGdClHQkgZq4IdO7V+Sry8vJCenq7pWAghRF4VvL27Wj3ecePGYcKECZg6dSpcXV2hpyd74z43NzeNBEcIIVWxx6tW4u3bty8AYMiQIVwZj8ejg2uEEI1jVfAECrX65SkpKXLLvXv3uH8JIURjtDDUsGbNGjg4OMDAwADNmzfH+fPnP1r/2bNnGDNmDGrXrg2BQICGDRvir7/+Unp7avV46WLnhBCtKeNx23379iE4OBjr169H8+bNsWLFCvj5+eHmzZuwtLSUqy8Wi9GxY0dYWlri4MGDsLW1RWpqKkxNTZXeZqmuTnbjxg2kpaVBLBbLlPfo0aM0zRJCCIeV8RjvsmXLMHz4cAQFBQEA1q9fjyNHjmDr1q2YMWOGXP2tW7ciNzcXZ86c4Y5vOTg4qLRNtRLvvXv38PXXX+Pq1avc2C4Abj4vjfESQjRGxR5vYWEhCgsLZcoEAgEEAoFcXbFYjPj4eISEhHBlfD4fHTp0QFxcnML2//jjD3h7e2PMmDE4fPgwatWqhQEDBmD69OnQUXI8Wq0+/IQJE1C3bl08fvwYRkZGuH79Ov799194eXkhJiZGnSYJIUQxFU8ZDg8Ph0gkklnCw8MVNp2dnQ2JRMLdxqyYlZUVd4edD927dw8HDx6ERCLBX3/9hdmzZ2Pp0qX44Qflb0OvVo83Li4OJ0+ehIWFBfh8Pvh8Plq3bo3w8HCMHz8ely5dUqdZQgiRp+KZayEhIQgODpYpU9TbVZdUKoWlpSU2btwIHR0deHp64uHDh1i8eDFCQ0OVakOtxCuRSGBiYgIAsLCwwKNHj9CoUSPY29vj5s2b6jRJCCEKqTrGW9KwgiIWFhbQ0dFBVlaWTHlWVhasra0VrlO7dm3o6enJDCs0btwYmZmZEIvF0NfX/+R21RpqcHFxweXLlwEAzZs3x6JFi3D69GmEhYWhXr166jRJCCGKleF0Mn19fXh6eiIqKoork0qliIqKKvHGva1atcKdO3dk7rxz69Yt1K5dW6mkC6iZeGfNmsVtNCwsDCkpKfDx8cFff/2Fn3/+WZ0mCSFEIcbXUWlRVXBwMDZt2oQdO3YgKSkJo0aNQn5+PjfLISAgQObg26hRo5Cbm4sJEybg1q1bOHLkCBYsWIAxY8YovU21hhr8/Py4/9evXx/JycnIzc2FmZkZXamMEKJRrIzn8fbt2xdPnjzBnDlzkJmZCQ8PD0RGRnIH3NLS0sB/b5zZzs4OR48exaRJk+Dm5gZbW1tMmDAB06dPV3qbPFY8F0wNd+7cwd27d/Hll1/C0NCQO2VYHUf06Epn1Ul4543lHQLRotg/26i97osLyp8RBgAmX3RVe1vaotZPSU5ODtq3b4+GDRuia9euyMjIAAAMHToUkydP1miAhJBqrgpenUytKCdNmgQ9PT2kpaXByMiIK+/bty8iIyM1FhwhhDAeT6WlMlBrjPfYsWM4evQo6tSpI1PeoEEDpKamaiQwQggBUGl6sapQK/Hm5+fL9HSL5ebmanSiMiGEMFSOXqwq1Pop8fHxwc6dO7nHPB4PUqkUixYtQtu2bTUWHCGEMB5fpaUyUKvHu2jRIrRv3x4XL16EWCzGtGnTcP36deTm5uL06dOajpEQUp1VkmSqCrX2SCgUIikpCa1bt8ZXX32F/Px89OrVC5cuXZK7DRAhhJSGlK+j0lIZqNXjrVu3LjIyMjBz5kyZ8pycHNSpU4cuC0kI0ZxKMlNBFWol3pLOuXj58iUMDAxKFRAhhLyvsozbqkKlxFt8qTUej4c5c+bIzGyQSCQ4d+4cPDw8NBogIaR6q4qzGlRKvMXX2WWM4erVqzJX4tHX14e7uzumTJmi2QgJIdVate/xRkdHAwCCgoKwcuVKCIXCMgmKEEI4NMb71rZt2zQdByGEKMTUm3xVoZXqLsOEEFLWKsv1F1RBiZcQUqFV+zFeQgjRtmo/q4EQQrStspyNpgpKvISQCo16vIQQomU0xksIIVpGPV5CCNEy6vESQoiWUY+XEEK0jHq8hBCiZdTjLUPhnTeWdwhEi0IiR5R3CESrbqq9Jp0yTAghWiZldAIFIYRoFQ01EEKIllHiJYQQLaPESwghWkaJlxBCtIyxqpd4q97MZEJIlcLAU2lRx5o1a+Dg4AADAwM0b94c58+fV2q9vXv3gsfjoWfPniptjxIvIaRCK+vEu2/fPgQHByM0NBQJCQlwd3eHn58fHj9+/NH17t+/jylTpsDHx0flbVLiJYRUaGWdeJctW4bhw4cjKCgIzs7OWL9+PYyMjLB169YS15FIJBg4cCDmzZuHevXqqbxNSryEkApNwvgqLaoQi8WIj49Hhw4duDI+n48OHTogLi6uxPXCwsJgaWmJoUOHqrVPdHCNEFKhqdqLLSwsRGFhoUyZQCCAQCCQq5udnQ2JRAIrKyuZcisrKyQnJytsPzY2Flu2bEFiYqJKcb2PeryEkAqNMZ5KS3h4OEQikcwSHh6ukVhevHiBQYMGYdOmTbCwsFC7HerxEkIqNFV7vCEhIQgODpYpU9TbBQALCwvo6OggKytLpjwrKwvW1tZy9e/evYv79+/D39+fK5NKpQAAXV1d3Lx5E46Ojp+MkRIvIaRCU3Ueb0nDCoro6+vD09MTUVFR3JQwqVSKqKgojB07Vq6+k5MTrl69KlM2a9YsvHjxAitXroSdnZ1S26XESwip0Mr6zLXg4GAEBgbCy8sLzZo1w4oVK5Cfn4+goCAAQEBAAGxtbREeHg4DAwO4uLjIrG9qagoAcuUfQ4mXEFKhlfWZa3379sWTJ08wZ84cZGZmwsPDA5GRkdwBt7S0NPD5mj0cxmOMMY22qKbW/v+UdwhEi+hC6NVLtyL1L4R+Nvm5SvVbOInU3pa2UI+XEFKhVcVrNVDiJYRUaFIVT4qoDCjxEkIqNLosJCGEaJm0QhyF0ixKvISQCo16vIQQomV0cI0QQrSsYkx41SxKvISQCk1KQw2EEKJdVXGooVQT5O7cuYOjR4/i9evXAIAKchIcIaQKYUy1pTJQK/Hm5OSgQ4cOaNiwIbp27YqMjAwAwNChQzF58mSNBkgIqd60cbNLbVMr8U6aNAm6urpIS0uDkZERV963b19ERkZqLDhCCJFIeSotlYFaY7zHjh3D0aNHUadOHZnyBg0aIDU1VSOBEUIIUHmGD1ShVuLNz8+X6ekWy83NVfoCxIQQooyqOKtBraEGHx8f7Ny5k3vM4/EglUqxaNEitG3bVmPBEUJIVTy4plaPd9GiRWjfvj0uXrwIsViMadOm4fr168jNzcXp06c1HSMhpBqj6WT/cXFxwa1bt9C6dWt89dVXyM/PR69evXDp0iWlbvRGCCHKkjLVlspA7RMoRCIRZs6cqclYCCFETmUZPlCF2om3oKAAV65cwePHj7nbGxfr0aNHqQMjhBCArk7GiYyMREBAALKzs+We4/F4kEgkpQ6MEEKAyjN8oAq1xnjHjRuHb775BhkZGZBKpTILJV1CiCZJpaotlYFaPd6srCwEBwdztz8mhJCyIqVZDW/17t0bMTExGg6FEELk0Tze/6xevRrffPMNTp06BVdXV+jp6ck8P378eI0ERwghlSWZqkKtxPvLL7/g2LFjMDAwQExMDHi8d38K8Hg8SryEEI2pigfX1Eq8M2fOxLx58zBjxgzw+VXvnveEkIqjKp65plbiFYvF6Nu3LyVdQkiZq4pDDWplzsDAQOzbt0/TsRBCiBw6Zfg/EokEixYtwtGjR+Hm5iZ3cG3ZsmUaCY4QQqpij1etxHv16lU0adIEAHDt2jWZ594/0EYIIaUlqSQnRahCrcQbHR2t6TgIIUQh6vESQoiWVZbTgFWhdOLt1asXtm/fDqFQiF69en207qFDh0odGCGEANrp8a5ZswaLFy9GZmYm3N3dsWrVKjRr1kxh3U2bNmHnzp3cMKunpycWLFhQYn1FlJ7VIBKJuPFboVAIkUhU4kIIIZpS1qcM79u3D8HBwQgNDUVCQgLc3d3h5+eHx48fK6wfExOD/v37Izo6GnFxcbCzs0OnTp3w8OFDpbfJY6xijKC09v+nvEPQmKEDHeDfyRomxrq4mpSHJWtv40HG64+u06urDfr3soO5mT7uprzE8g13kHT7Bfe8jbUBxg5xhKuzEPp6fJxLyMXyDXfw9FlRWe9OmQiJHFHeIZSKeWsv1Js8FKKmLjCwscTF/41G1h9RH1/ny2ZwXjIDNZwboCA9A3fC1+HBzt9k6tiPGoB6wUMhsK6FvCvJuD5xPp5fuFqWu6IV3Ypuqr3umr9Vqz+mi2r1mzdvji+++AKrV68GAEilUtjZ2WHcuHGYMWPGJ9eXSCQwMzPD6tWrERAQoNQ21ZrH265dOzx79kyuPC8vD+3atVOnySpj4P/s0Lu7LZasvY0RUy7hdYEEy8Jcoa9X8myPdq1rYewwR2z75T6GTozHnZSXWBbmClPR22l6BgI+loe5gTGGCTOvYNS0ROjq8rFwtgtoEkn50DE2Qt6Vm7g2fp5S9Q0d6uCLPzYgJ+YcYr2+QsqqHXDd8AMsOrbm6tT+pgsaLw7B7R/WILbZ13hxJRnNj2yBfi3zstqNSoExptJSWFiIvLw8maWwsFBh22KxGPHx8ejQoQNXxufz0aFDB8TFxSkV36tXr1BUVARzc+XfJ7USb0xMDMRisVx5QUEBTp06pU6TVcY3PWyxc38qYs/l4O79fPywPBk1zQXwaWFR4jr9etbBn0cz8FdUFu6nv8LitbdRUChF947WAABXZxGsLQ3w44qbuJeaj3up+fhxeTKc6pvA081US3tG3vfk6L+4FboCWYdPKFXffkQ/vE55gKRpC/Ey+R5S1+5B5q9HUXfCYK5O3YlBSN+yHw92HMLLpLu4OjoUklcFsBv8vzLai8pB1aGG8PBwueHP8PBwhW1nZ2dDIpHIXeLWysoKmZmZSsU3ffp02NjYyCTvT1FpVsOVK1e4/9+4cUMmMIlEgsjISNja2qrSZJViY2UAC3MBLiQ+5cryX0lw41YeXJyEiDr1RG4dXV0eGtY3wa6DaVwZY8DFxKf4vJEQAKCvywcDUFT07vCuWCyFlAFuziJcvPyszPaJaIZpCw9kn5TtQT05Hgvnpd8DAHh6ehA1/Rx3F254V4ExZJ88A9MWTbQZaoWj6qyGkJAQBAcHy5QJBAINRvTOTz/9hL179yImJgYGBgZKr6dS4vXw8ACPxwOPx1M4pGBoaIhVq1Z9sp3CwkK5rr9UIgZfR1+VcCocc7O38X847vr0mZh77kMioR50dXjIfSq7Tu6zItjXMQIAXL+Zh4ICCUYNrocNu1LAA/BdYD3o6vBQ07xyv2bVhcDKAoVZsrfKKszKhp7IBHwDAfTMRODr6qLwcc4HdXJg3KieNkOtcFQ9gUIgECidaC0sLKCjo4OsrCyZ8qysLFhbW3903SVLluCnn37CiRMn4ObmplKMKg01pKSk4O7du2CM4fz580hJSeGWhw8fIi8vD0OGDPlkO4r+FHhwZ49KgVcEHdtY4tj+1tyiq1s2A67P8oowe+ENtGpWE8f3t0bkvtaoUUMXN++8qJJzHAl5X1nOatDX14enpyeiot4dGJVKpYiKioK3t3eJ6y1atAjz589HZGQkvLy8VN4nlXq89vb2XGDK6NatGzZv3ozatWvLlCv6U6Bzv3OqhFIhxJ7PwY1bF7nH+npvf8fMTPWQ8/TdGLiZqT7u3HupsI3neUV4I2EwN5O93oX5B21cuPQUfUech0ioC4mE4WW+BId3euNRpuIpL6RiKczKhsBKdpxfYGWBoucvIC0ohDj7KaRv3kBgWfODOjVRmCl/U9nqhKl85RvVOkDBwcEIDAyEl5cXmjVrhhUrViA/Px9BQUEAgICAANja2nLjxAsXLsScOXMQEREBBwcHbsi1Ro0aqFGjhlLbLNPrOv777794/Vp+GpVAIIBQKJRZKuMww+vXEjzMKOCWlLRXyM4thJe7GVfHyFAHzg2FuJacp7CNN28Ybt15AU+3d+vweICnuxmu35Rf53neG7zMl6CpmynMRHqIPZ8jV4dUPM/OJqJmuxYyZRbtW+Lp2UQAACsqwvOE67Bo914vi8dDzbbeeHb2khYjrXjK+upkffv2xZIlSzBnzhx4eHggMTERkZGR3AG3tLQ0ZGRkcPXXrVsHsViM3r17o3bt2tyyZMkSpbdJpwxr2IE/HiKw72dIf/QaGVkFGPatA3JyC3Hq7Ltey4of3PBvXDYOHXkEANj7+wPMnOSE5DsvkHTrBfp8ZQtDAz6OnHh38LJreyukPniFp8+L4OIkxITh9bH/8AOkP/z4/GBSNnSMjWBc/zPusVHdOhC6O0Gc+xwF6Rlo9EMwDGytcDloOgAgdeNe2I8eCKfwqUjf/iss2rZA7W+64EKPkVwbKSu2wX3rQjyLv4bnF67AYXwgdI0Nkb6jep8Jqo0zDcaOHYuxY8cqfO7D+0vev3+/1NujxKthe35Nh4GBDqaNbYgaxrq4euM5Jodehbjo3afH1toQpsJ3QwsnY5/AVKSHYQMdYG72dlhicuhVmYN0n9UxwsjAehDW0EXm4wLs3J+GfYcfaHXfyDsiTxd4R+3iHjsveTs7IX3nIVwZGgJB7VowtHs3xPb6/gNc6DESzktD4DAuAAUPMnF15CxkH4/l6mQc+Bv6tczRMHT82xMoLifhfPdhED+u3n/VSCvLRXZVUKZnrpmYmODy5cuoV+/TR2Wr0plr5NMq+5lrRDWlOXNtwT6JSvW/76uj9ra0hXq8hJAKrWJc1ECzKPESQio0aRXMvGrNasjPz1eq3vfff6/S+cuEEPIhJlVtqQzUSrxWVlYYMmQIYmNjP1ovJCQEpqam6myCEEIAABIJU2mpDNRKvLt370Zubi7atWuHhg0b4qeffsKjR480HRshhKh8dbLKQK3E27NnT/z+++94+PAhvvvuO0RERMDe3h7du3fHoUOH8ObNG03HSQippqri7d1LdeZarVq1EBwcjCtXrmDZsmU4ceIEevfuDRsbG8yZMwevXr3SVJyEkGqKSZlKS2VQqlkNWVlZ2LFjB7Zv347U1FT07t0bQ4cOxYMHD7Bw4UKcPXsWx44d01SshJBqqJKMHqhErcR76NAhbNu2DUePHoWzszNGjx6Nb7/9VuZAWsuWLdG4cWNNxUkIqaaq4plraiXeoKAg9OvXD6dPn8YXX3yhsI6NjQ1mzpxZquAIIaSyHDBThVqJNyMjA0ZGRh+tY2hoiNDQULWCIoSQYpVlbq4q1Eq87yfdgoICufuvCYXC0kVFCCH/qYpnrqmVePPz8zF9+nTs378fOTnyV06SSFS7qAUhhJREouq9fyoBtaaTTZs2DSdPnsS6desgEAiwefNmzJs3DzY2Nti5c6emYySEVGNleeuf8qJWj/fPP//Ezp074evri6CgIPj4+KB+/fqwt7fHnj17MHDgQE3HSQippirL3FxVqNXjzc3N5a6xKxQKkZubCwBo3bo1/v33X81FRwip9qSMqbRUBmol3nr16iElJQUA4OTkhP379wN42xOmi+IQQjSpKp65plbiDQoKwuXLlwEAM2bMwJo1a2BgYIBJkyZh6tSpGg2QEFK9VcXEq9YY76RJk7j/d+jQAcnJyYiPj0f9+vXh5uamseAIIaSS5FKVaOQOFPb29rC3t9dEU4QQIqOy9GJVoXTi/fnnn5VudPz48WoFQwghH6rWpwwvX75cqXo8Ho8SLyFEY6riCRRKJ97iWQwfKv414vF4momIEELeUxWHGtS+EPqWLVvg4uICAwMDGBgYwMXFBZs3b9ZkbIQQQrMais2ZMwfLli3DuHHj4O3tDQCIi4vDpEmTkJaWhrCwMI0GSQipvirLSRGqUCvxrlu3Dps2bUL//v25sh49esDNzQ3jxo2jxEsI0ZjK0otVhVqJt6ioCF5eXnLlnp6edKNLQohGVcVZDWqN8Q4aNAjr1q2TK9+4cSNdIIcQolFSKVNpqQzUPoFiy5YtOHbsGFq0aAEAOHfuHNLS0hAQEIDg4GCu3rJly0ofJSGk2qKhhv9cu3YNTZs2BQDcvXsXAGBhYQELCwtcu3aNq0dTzAghpVUVhxrUSrzR0dGajoMQQhSSvCn7O9qsWbMGixcvRmZmJtzd3bFq1So0a9asxPoHDhzA7Nmzcf/+fTRo0AALFy5E165dld6e2vN4CSFEGxhjKi2q2rdvH4KDgxEaGoqEhAS4u7vDz88Pjx8/Vlj/zJkz6N+/P4YOHYpLly6hZ8+e6Nmzp8xf+59CiZcQUqGV9QkUy5Ytw/DhwxEUFARnZ2esX78eRkZG2Lp1q8L6K1euROfOnTF16lQ0btwY8+fPR9OmTbF69Wqlt0mJlxBSoamaeAsLC5GXlyezFBYWKmxbLBYjPj4eHTp04Mr4fD46dOiAuLg4hevExcXJ1AcAPz+/EusrQomXEFKhSZlUpSU8PBwikUhmCQ8PV9h2dnY2JBIJrKysZMqtrKyQmZmpcJ3MzEyV6iuikevxEkJIWVF1+CAkJERmSisACAQCTYZUapR4CSEVmqqJVyAQKJ1oLSwsoKOjg6ysLJnyrKwsWFtbK1zH2tpapfqK0FADIaRCK8tZDfr6+vD09ERUVBRXJpVKERUVxV0A7EPe3t4y9QHg+PHjJdZXhHq8hJAKTSot2wuhBwcHIzAwEF5eXmjWrBlWrFiB/Px8BAUFAQACAgJga2vLjRNPmDABbdq0wdKlS9GtWzfs3bsXFy9exMaNG5XeJiVeQkiFVtanDPft2xdPnjzBnDlzkJmZCQ8PD0RGRnIH0NLS0sDnvxscaNmyJSIiIjBr1ix8//33aNCgAX7//Xe4uLgovU0eqyDn47X2/6e8QyBaFBI5orxDIFrUreim2ut2HXJVpfp/bXVVe1vaQj1eQkiFRhfJIYQQLZOyanyzS0IIKQ/U4yWEEC1jZTyroTxQ4iWEVGjU4yWEEC1jNMZLCCHaVVnuo6YKSryEkAqNxngJIUTLpJKyv/WPtlHiJYRUaHRwjRBCtKwqDjVUmGs1VEeFhYUIDw9HSEhIhbtQM9E8er9JMUq85SgvLw8ikQjPnz+HUCgs73BIGaP3mxSjC6ETQoiWUeIlhBAto8RLCCFaRom3HAkEAoSGhtKBlmqC3m9SjA6uEUKIllGPlxBCtIwSLyGEaBklXkII0TJKvAQAMHfuXHh4eJR3GOXKwcEBK1asKNcYBg8ejJ49e5ZrDKTsVbnE6+vri4kTJ5Z3GJwDBw7AyckJBgYGcHV1xV9//VXeIZEK4P79++DxeEhMTJQpX7lyJbZv314uMRHtqXKJtyI5c+YM+vfvj6FDh+LSpUvo2bMnevbsiWvXrpVbTEVFReW2bfJpIpEIpqam5R0GKWNVKvEOHjwY//zzD1auXAkejwcej4f79+/j2rVr6NKlC2rUqAErKysMGjQI2dnZ3HqRkZFo3bo1TE1NUbNmTXTv3h13797lni/unezfvx8+Pj4wNDTEF198gVu3buHChQvw8vJCjRo10KVLFzx58oRbb+XKlejcuTOmTp2Kxo0bY/78+WjatClWr179yX0JCwuDi4uLXLmHhwdmz54NALhw4QI6duwICwsLiEQitGnTBgkJCTL1eTwe1q1bhx49esDY2Bg//vgjAOCnn36ClZUVTExMMHToUBQUFMisFxMTg2bNmsHY2BimpqZo1aoVUlNTlXgXKi5fX1+MHTsWY8eOhUgkgoWFBWbPno2SZlQuW7YMrq6uMDY2hp2dHUaPHo2XL18CAPLz8yEUCnHw4EGZdX7//XcYGxvjxYsXH42lbt26AIAmTZqAx+PB19cXgPxQg6+vL8aNG4eJEyfCzMwMVlZW2LRpE/Lz8xEUFAQTExPUr18ff//9t0z7n/rMk3LGqpBnz54xb29vNnz4cJaRkcEyMjJYdnY2q1WrFgsJCWFJSUksISGBdezYkbVt25Zb7+DBg+zXX39lt2/fZpcuXWL+/v7M1dWVSSQSxhhjKSkpDABzcnJikZGR7MaNG6xFixbM09OT+fr6stjYWJaQkMDq16/PvvvuO65dOzs7tnz5cpkY58yZw9zc3D65L+np6YzP57Pz589zZQkJCYzH47G7d+8yxhiLiopiu3btYklJSezGjRts6NChzMrKiuXl5XHrAGCWlpZs69at7O7duyw1NZXt27ePCQQCtnnzZpacnMxmzpzJTExMmLu7O2OMsaKiIiYSidiUKVPYnTt32I0bN9j27dtZamqqyu9JRdKmTRtWo0YNNmHCBJacnMx2797NjIyM2MaNGxljjNnb28u8X8uXL2cnT55kKSkpLCoqijVq1IiNGjWKe3748OGsa9euMtvo0aMHCwgI+GQs58+fZwDYiRMnWEZGBsvJyWGMMRYYGMi++uormZhNTEzY/Pnz2a1bt9j8+fOZjo4O69KlC9u4cSO7desWGzVqFKtZsybLz89njDH29OnTT37mSfmqUomXsbcf1AkTJnCP58+fzzp16iRTJz09nQFgN2/eVNjGkydPGAB29epVxti7xLt582auzi+//MIAsKioKK4sPDycNWrUiHusp6fHIiIiZNpes2YNs7S0VGpfunTpIvNFHzduHPP19S2xvkQiYSYmJuzPP//kygCwiRMnytTz9vZmo0ePlilr3rw5l3hzcnIYABYTE6NUnJVFmzZtWOPGjZlUKuXKpk+fzho3bswYk0+8Hzpw4ACrWbMm9/jcuXNMR0eHPXr0iDHGWFZWFtPV1VXqdSv+TF26dEmmXFHibd26Nff4zZs3zNjYmA0aNIgry8jIYABYXFwcY0y9zzzRrio11KDI5cuXER0djRo1anCLk5MTAHDDCbdv30b//v1Rr149CIVCODg4AADS0tJk2nJzc+P+b2VlBQBwdXWVKXv8+LHGYh8+fDh++eUXFBQUQCwWIyIiAkOGDOGez8rKwvDhw9GgQQOIRCIIhUK8fPlSLm4vLy+Zx0lJSWjevLlMmbe3N/d/c3NzDB48GH5+fvD398fKlSuRkZGhsf0qTy1atACPx+Mee3t74/bt25AouL3MiRMn0L59e9ja2sLExASDBg1CTk4OXr16BQBo1qwZPv/8c+zYsQMAsHv3btjb2+PLL7/UaMzvf+50dHRQs2ZNuc8dAO6zp8xnnpSvKp94X758CX9/fyQmJsost2/f5r4g/v7+yM3NxaZNm3Du3DmcO3cOACAWi2Xa0tPT4/5f/OX9sEz63tXyra2tkZWVJdNGVlYWrK2tlYrd398fAoEAv/32G/78808UFRWhd+/e3POBgYFITEzEypUrcebMGSQmJqJmzZpycRsbGyu1vfdt27YNcXFxaNmyJfbt24eGDRvi7NmzKrdTWd2/fx/du3eHm5sbfv31V8THx2PNmjUAZD8Xw4YN42YhbNu2DUFBQTKJXRPe/4wBbz9nij6LxZ89ZT7zpHxVuVv/6Ovry/RemjZtil9//RUODg7Q1ZXf3ZycHNy8eRObNm2Cj48PACA2NlYjsXh7eyMqKkpmetvx48dlepcfo6uri8DAQGzbtg36+vro168fDA0NuedPnz6NtWvXomvXrgCA9PR0pQ6gNG7cGOfOnUNAQABXpiipNmnSBE2aNEFISAi8vb0RERGBFi1aKBV7RVX8o1rs7NmzaNCgAXR0dGTK4+PjIZVKsXTpUvD5b/sn+/fvl2vv22+/xbRp0/Dzzz/jxo0bCAwMVCoOfX19AFDY0y6tT33mSfmrcj1eBwcHnDt3Dvfv30d2djbGjBmD3Nxc9O/fHxcuXMDdu3dx9OhRBAUFQSKRwMzMDDVr1sTGjRtx584dnDx5EsHBwRqJZcKECYiMjMTSpUuRnJyMuXPn4uLFixg7dqzSbQwbNgwnT55EZGSkzDADADRo0AC7du1CUlISzp07h4EDB8ok5o/FtXXrVmzbtg23bt1CaGgorl+/zj2fkpKCkJAQxMXFITU1FceOHcPt27fRuHFj5Xe+gkpLS0NwcDBu3ryJX375BatWrcKECRPk6tWvXx9FRUVYtWoV7t27h127dmH9+vVy9czMzNCrVy9MnToVnTp1Qp06dZSKw9LSEoaGhoiMjERWVhaeP39e6n0r9qnPPCl/VS7xTpkyBTo6OnB2dkatWrUgFotx+vRpSCQSdOrUCa6urpg4cSJMTU3B5/PB5/Oxd+9exMfHw8XFBZMmTcLixYs1EkvLli0RERGBjRs3wt3dHQcPHsTvv/+ucJpYSRo0aICWLVvCyclJblx2y5YtePr0KZo2bYpBgwZh/PjxsLS0/GSbffv2xezZszFt2jR4enoiNTUVo0aN4p43MjJCcnIy/ve//6Fhw4YYMWIExowZg5EjRyq/8xVUQEAAXr9+jWbNmmHMmDGYMGECRowYIVfP3d0dy5Ytw8KFC+Hi4oI9e/YgPDxcYZtDhw6FWCyW+2H8GF1dXfz888/YsGEDbGxs8NVXX6m9Tx+ysbH56GeelD+6LGQFxxhDgwYNMHr0aI31xKsrX19feHh4aPy04F27dmHSpEl49OgRN4RAyMfQAFAF9uTJE+zduxeZmZkICgoq73DIB169eoWMjAz89NNPGDlyJCVdojT6u6OcnDp1Sma6z4cL8HYcMCwsDBs3boSZmVk5R0w+tGjRIjg5OcHa2hohISEyzy1YsKDE97ZLly7lFDGpKGiooZy8fv0aDx8+LPH5+vXrazEaomm5ubnIzc1V+JyhoSFsbW21HBGpSCjxEkKIltFQAyGEaBklXkII0TJKvIQQomWUeAkhRMso8RJCiJZR4iWEEC2jxEsIIVpGiZcQQrTs/wGWIiHE/jPe8gAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 400x300 with 2 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Feature Analysis: Correlation heatmap of key columns\n",
    "key_columns = ['team0_yards', 'play_time']\n",
    "corr_matrix = games[0][key_columns].corr()\n",
    "\n",
    "plt.figure(figsize=(4, 3))\n",
    "sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt=\".2f\")\n",
    "plt.title(\"Correlation between Key Features\")\n",
    "plt.savefig(\"key_features_correlation.pdf\", dpi=300, bbox_inches='tight')\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
